#carousel{
    max-height: 400px;
    overflow: hidden;
    object-fit: contain !important;
   }


   .card-img {
    height: 200px; /* Set your desired height */
    object-fit: cover; /* This property ensures the image covers the area without stretching */
  }
   body::-webkit-scrollbar{
    display: none;
   }
   
   .slick-slider {
    width: 100%;
    margin: auto;
  }
  
  .slick-slide {
    display: inline-block;
    width: 100%;
  }
  
  .slick-dots {
    bottom: -20px;
    text-align: center;
  }
  
 /* Add this CSS to your stylesheets or in a separate CSS file */

.modal-content-container {
    display: flex;
    align-items: center;
  }
  
  .modal-image-container img {
    max-width: 100px; /* Set the maximum width for the image */
    max-height: 100px; /* Set the maximum height for the image */
    margin-right: 20px; /* Add margin between image and description */
  }
  
  .modal-description {
    flex: 1; 
  }
  

  .restaurant {
    position: relative;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  .restaurant:hover .overlay {
    opacity: 1;
  }
  